{
    "include": [
        "**/*"
    ],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "strict": true
    }
}
